body  {
    background-color: darkgray;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-template-areas: 
        "d d d"
        "b c a"
    ;
}

#grid-titles {
    grid-area: d;
    background-color: darkgrey;
}

h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
}

h2 {
    text-align: center;
    padding-top: 10px;
}

#grid-add-item {
    grid-area: a;
    background-color: lightgrey;
    margin-left: 5px;
}

.btn {
    margin-top: 20px;
    background-color: #111111;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

#section {
    text-align: center;
}

#ListHeading {
    text-align: center;
    padding-bottom: 20px;
}

#grid-available-items {
    grid-area: b;
    background-color: lightgrey;
    margin-right: 5px;
}

#AvailableHeading {
    padding-bottom: 20px;
    text-align: center;
}

#container {
    margin-left: 30px;
}

#StatsHeading {
    padding-bottom: 20px;
    text-align: center;
}

#s_container{
    text-align: center;
}

.label {
    font-weight: bold;
}

#grid-users {
    grid-area: c;
    background-color: lightgrey;
    margin-left:5px;
    margin-right:5px;
}

#UsersHeading {
    padding-bottom: 20px;
    text-align: center;
}

#containerUsers {
    margin-left: 30px;
}